<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(204, 240, 106);
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #70e49b;
        }
        .logo {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .gallery-image {
            width: 300px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="4" width="100px">
                <img src="C:\Users\phatc\OneDrive\Desktop\Myself\one piece.jpg" class="piece" onclick="location.href='/';">
            </td>
            <th colspan="2"><b>นางสาวพัชรา ยวนขันธ์</b></th> 
        </tr>
    <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <th><a href=home.html>หน้าแรก</a></th>
                        <th><a href=history.html>ประวัติส่วนตัว</a></th>
                        <th><a href=picture.html>ภาพกิจกรรม</a></th>
                        <th><a href=contact.html>ติดต่อ</a></th>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            
            <td colspan="2">Phatchara</td>
        </tr>
        <tr>
            
            <td colspan="2">Yuankhan</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td colspan="2">phatchara.yu.65@ubu.ac.th</td>
        </tr>
        <tr>
            <th colspan="3">Photo Gallery</th>
        </tr>
        <tr>
            <td colspan="3">
                <table>
                    <tr>
                        <td><img src="C:\Users\phatc\OneDrive\Desktop\Myself\pach.jpg"width="500" height="500" class="gallery-image" onclick="location.href='/activity_photo_1';"></td> 
                        <td><img src="C:\Users\phatc\OneDrive\Desktop\Myself\pach2.jpg"width="500" height="500" class="gallery-image" onclick="location.href='/activity_photo_2';"></td>
                        <td><img src="C:\Users\phatc\OneDrive\Desktop\Myself\pach1.jpg"width="500" height="500" class="gallery-image" onclick="location.href='/activity_photo_3';"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>